@import src/variables
@import src/functions
@import src/mixins

@if mixin-exists("media-query")
	@each $prefix, $size in $media-query-list
		+media-query($size)
			// Font-Families
			@each $name, $font in $fonts
				+font-family($name, nth($font, 1), if(length($font)==2, nth($font, 2), null), $prefix)

			// Font-Sizes
			@each $size in $font-sizes
				$index: index($font-sizes, $size)
				+font-size($index, $size, nth($font-sizes-rtl, $index), $prefix)

			// Font-Weight
			@each $name, $fw in $font-weights
				$fw-rtl: map-get($font-weights-rtl, $name)
				+font-weight($name, $fw, $fw-rtl, $prefix)

			// Line-Heights
			@each $lh in $line-heights
				$index: index($line-heights, $lh)
				+line-height($index, $lh, nth($line-heights-rtl, $index), $prefix)

@else
	// Font-Families
	@each $name, $font in $fonts
		+font-family($name, nth($font, 1), if(length($font)==2, nth($font, 2), null))

	// Font-Size
	@each $size in $font-sizes
		$index: index($font-sizes, $size)
		+font-size($index, $size, nth($font-sizes-rtl, $index))

	// Font-Weight
	@each $name, $fw in $font-weights
		$fw-rtl: map-get($font-weights-rtl, $name)
		+font-weight($name, $fw, $fw-rtl)

	// Line-Heights
	@each $line-height in $line-heights
		$index: index($line-heights, $line-height)
		+line-height($index, $line-height, nth($line-heights-rtl, $index))
