// Prepare data required structures
$data-list: ()

$data-list: map-merge($data-list, (primary-font:(ltr:($primary,), rtl:($primary-rtl,))))
$data-list: map-merge($data-list, (secondary-font:(ltr:($secondary,), rtl:($secondary-rtl,))))
$data-list: map-merge($data-list, (tertiary-font:(ltr:($tertiary,), rtl:($tertiary,))))
$data-list: map-merge($data-list, (code-font:($code,)))
$data-list: map-merge($data-list, (font-size:(ltr: $font-sizes, rtl:$font-sizes-rtl)))
$data-list: map-merge($data-list, (font-weight:(ltr: $font-weights, rtl:$font-weights-rtl)))
$data-list: map-merge($data-list, (font-style:(italic,)))
$data-list: map-merge($data-list, (text-align:(left right center justify (ltr:left, rtl:right) (ltr:right, rtl:left))))
$data-list: map-merge($data-list, (text-transform:(none capitalize lowercase uppercase)))

+build($media-query-list, $data-list)

//$data-list: map-merge($data-list, (text-decoration: make-map-list(none underline line-through, $names: no-underline underline strike)))
//$data-list: map-merge($data-list, (text-indent: make-map-list($text-indents, $text-indents-rtl, $names: no-indent indent outdent)))
//$data-list: map-merge($data-list, (text-overflow: make-map-list(clip ellipsis, $names: text-clip ellipsis)))
//$data-list: map-merge($data-list, (text-shadow: make-map-list($text-shadows, $text-shadows-rtl, $names: -shadow-1 -shadow-2 -shadow-3)))
//$data-list: map-merge($data-list, (vertical-align: make-map-list(baseline middle top bottom, $names: -bl -m -t -b)))
//$data-list: map-merge($data-list, (line-height: make-map-list($line-heights, $line-heights-rtl)))
//$data-list: map-merge($data-list, (letter-spacing: make-map-list($letter-spacings, $letter-spacings-rtl, -normal -dense -sparse)))
//$data-list: map-merge($data-list, (word-spacing: make-map-list($word-spacings, $word-spacings-rtl, -normal -dense -sparse)))
//$data-list: map-merge($data-list, (writing-mode: make-map-list(horizontal-tb vertical-rl vertical-lr, $names: -h -vrl -vlr)))
//$data-list: map-merge($data-list, (white-space: make-map-list(nowrap pre pre-wrap pre-line, $names: nowrap pre-only pre-wrap pre-line)))
