$media-query-list: ("": null,) !default

$sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif !default
$sans: georgia, times, sans-serif !default
$sans-serif-rtl: Arial, sans-serif !default
$sans-rtl: Tahoma, sans-serif !default
$code: Consolas, monaco, monospace !default

$fonts: (sans-serif: ($sans-serif $sans-serif-rtl), sans: ($sans $sans-rtl), code: ($code,)) !default

$font-sizes: 0.7rem 0.9rem 1.6rem 2.5rem 4.1rem 6.6rem !default
$font-sizes-rtl: 0.6rem 0.8rem 1.4rem 2.2rem 3.6rem 5.8rem !default

$font-weights: (light: 100, regular :300, medium: 500, bold: 700) !default
$font-weights-rtl: (light: 200, regular: 400, medium: 700, bold: 900) !default

$line-heights: 1.2 1.4 1.5 !default
$line-heights-rtl: 1.1 1.3 1.6 !default

$text-alignments: (left:left, right: right, center: center, justify: justify, start: (left right), end: (right left))

$text-transformations: (none: none, cap: capitalize, low: lowercase, up: uppercase)

$text-decorations: (none: none, underline: underline, strike: line-through)

$vertical-alignments: (base: baseline, mid: middle, top: top, bottom: bottom)

$font-styles: (i: italic, n: normal)
